[
  {
    "file": "2026-10-05-poker-news-brazil-betting-ban-ggpoker-bounty-series.html",
    "slug": "poker-news-brazil-betting-ban-ggpoker-bounty-series",
    "title": "Poker's Week: Brazil's Betting Crackdown, GGPoker's Bounty Series, and More",
    "description": "Brazil moves toward an online betting ban, GGPoker launches an $80M Bounty Series, WPT Global offers a 2-for-1 promo, and Calvin Anderson wins his third bracelet of 2026.",
    "date": "2026-10-05",
    "date_display": "October 05, 2026",
    "sources": [
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/world-of-poker/this-week-in-gambling-brazil-moving-toward-online-betting-ban/"
      },
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/world-of-poker/this-week-in-prediction-markets-the-scramble-for-new-frameworks-is-on/"
      },
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/pokerstrategy/ocean-ko-leads-ggpokers-80m-bounty-series/"
      },
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/pokerstrategy/two-shots-for-5-50-wpt-global-launches-2-for-1-promo/"
      },
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/pokerstrategy/seven-coins-one-final-seat-ggggunit-makes-coinmasters-history/"
      },
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/world-of-poker/calvin-anderson-wins-third-bracelet-of-2026/"
      },
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/content/get-more-folds-with-20-off-red-line-mastery/"
      },
      {
        "name": "PokerStrategy",
        "url": "https://www.pokerstrategy.com/news/pokerstrategy/jackpoker-keeps-bomb-pot-action-going-through-october-11/"
      }
    ]
  }
]
